{
  "name": "bitstamp-vacuum",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "pusher-js": "^4.2.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bidetaggle/bitstamp-vacuum.git"
  },
  "author": "bidetaggle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bidetaggle/bitstamp-vacuum/issues"
  },
  "homepage": "https://github.com/bidetaggle/bitstamp-vacuum#readme"
}
